{% extends "base.html" %}
{% block title %}Expense page {% endblock %}
{% block link %} {% endblock %}
{% block content %}
  
  <!-- jumbotron -->
  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Expense Tracking app</h1>
      <p class="lead text-muted">A cool Expense Tracking app. Put your money under control!</p>
      <p><h2 class="subtitle">
        Welcome {{name}}!!.
      </h2>
      </p>
    </div>
  </section>


  

{% endblock %}